# ajax

./: pom.xml
src/main/java/com/example/ajax/controller/: BoardController.java
src/main/java/com/example/ajax/domain/: AttachedFile.java  Board.java  Page.java
src/main/java/com/example/ajax/mapper/: BoardMapper.java
src/main/java/com/example/ajax/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: board_sql.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/board/: reg.jsp
src/main/webapp/WEB-INF/view/common/: pagination.jsp
