#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ajax?autoReconnect=true
spring.datasource.username=mymy
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#mapper
mybatis.mapper-locations:classpath:mapper/*.xml

#mybatis
mybatis.config-location=classpath:mybatis-config.xml


# ?? ?? ??
file.upload.path=/Users/ganghyeog/Desktop/AjaxDownload/